.page-container{
    .ant-card-head-title{
        white-space: normal !important;
    } 
}
.homepage{
    // background-image: url('../../img/52.jpg');
    background-attachment: fixed;
    height:100%;
    
}