.myform{
    width:100%;
    height:100%;
    .item{
        margin: 5px 5px;
        width: 50%; 
            padding-right: 5px;
            float: left;
            padding-left: 5px;
        }; 
    };
    .items{
        margin: 5px 5px;
        width: 49%; 
            padding-right: 5px;
            float: left;
            padding-left: 5px;
        }; 
    .itemss{
        margin:5px 5px;
        width:100%;
        padding-right: 5px;
        float: left;
        padding-left: 5px;
    }
.do{
    background-color: rgba(255,255,255,0.7) ! important;
}
.contentMaxHeight{
    overflow:'auto';
    position:'fixed';
}
.apihomep{
    background-image: url('../../img/4.jpg');
    background-attachment: fixed;
    background-position:50% 38%;
    height:100%;
    
}
.apidatap{
    background-image: url('../../img/apilist.jpeg');
    background-position:50% 38%;
    background-attachment: fixed;
}
.caseadd{
    background-image: url('../../img/5.jpg');
    background-attachment: fixed;
    background-position:50% 38%;
    height:100%;
}
.ant-table{
    background-color: rgba(255,255,255,0.5);
    color:#000;
    .ant-table-tbody > tr:hover > td{
        background-color: rgba(90,68,255,0.2); 
    }
    
}
.ant-select-customize-input{background-color: rgba(255,255,255,0.5)! important}
.ant-select-selector{background-color: rgba(255,255,255,0.5) ! important}


